In [1]:
import pandas as pd

path = "C:/Users/rapa/Desktop/빅데이터분석기사실기/basic1(t114).csv"

df = pd.read_csv(path)
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [24]:
# ** 이 부분이 핵심이다.

df2 = df.groupby(['city','f4'])['f5'].mean()
print(df2)

city  f4
경기    ENTJ    51.693799
      ENTP    54.704075
      ESFJ    97.381034
      ESFP    53.187491
      ESTJ    79.487043
      ESTP    34.022130
      INFJ    80.138280
      INFP    90.531801
      INTJ    80.388795
      INTP    55.887974
      ISFJ    64.468233
      ISFP    69.108148
      ISTP    48.431184
대구    ENFJ    39.964658
      ENFP    32.574085
      ENTP    13.049921
      ESFJ    20.129444
      ESTJ    77.323257
      ESTP    28.915814
      INTP    26.698797
      ISFJ    59.883434
      ISTJ    83.685380
      ISTP    29.269869
부산    ENFJ    17.252986
      ENFP    68.176229
      ENTP    74.012327
      ESFJ    73.586397
      ESTJ    25.280992
      ESTP    62.730150
      INFJ    53.447698
      INFP    48.431184
      INTP    13.049921
      ISFJ    13.049921
      ISFP    29.269869
      ISTP    69.730313
서울    ENFJ    75.818808
      ENFP    98.429899
      ENTJ    67.886373
      ENTP     9.796378
      ESFJ    50.469183
      ESFP    16.283854
      ESTP    91.297791
      INFJ    83.685380
      INFP    52.667078
      INTJ    91.297791
      INTP    20.129444
      ISFJ    39.734842
      ISFP    91.057640
      ISTJ    17.252986
      ISTP    67.886373
Name: f5, dtype: float64

In [25]:
df3 = df2.sort_values(ascending = False)
print(df3)
df4 = df3.reset_index()
print(df4)

result = df3.iloc[:7].sum()
result = round(result,2)

print(result)

city  f4
서울    ENFP    98.429899
경기    ESFJ    97.381034
서울    INTJ    91.297791
      ESTP    91.297791
      ISFP    91.057640
경기    INFP    90.531801
서울    INFJ    83.685380
대구    ISTJ    83.685380
경기    INTJ    80.388795
      INFJ    80.138280
      ESTJ    79.487043
대구    ESTJ    77.323257
서울    ENFJ    75.818808
부산    ENTP    74.012327
      ESFJ    73.586397
      ISTP    69.730313
경기    ISFP    69.108148
부산    ENFP    68.176229
서울    ENTJ    67.886373
      ISTP    67.886373
경기    ISFJ    64.468233
부산    ESTP    62.730150
대구    ISFJ    59.883434
경기    INTP    55.887974
      ENTP    54.704075
부산    INFJ    53.447698
경기    ESFP    53.187491
서울    INFP    52.667078
경기    ENTJ    51.693799
서울    ESFJ    50.469183
부산    INFP    48.431184
경기    ISTP    48.431184
대구    ENFJ    39.964658
서울    ISFJ    39.734842
경기    ESTP    34.022130
대구    ENFP    32.574085
부산    ISFP    29.269869
대구    ISTP    29.269869
      ESTP    28.915814
      INTP    26.698797
부산    ESTJ    25.280992
대구    ESFJ    20.129444
서울    INTP    20.129444
부산    ENFJ    17.252986
서울    ISTJ    17.252986
      ESFP    16.283854
대구    ENTP    13.049921
부산    ISFJ    13.049921
      INTP    13.049921
서울    ENTP     9.796378
Name: f5, dtype: float64
   city    f4         f5
0    서울  ENFP  98.429899
1    경기  ESFJ  97.381034
2    서울  INTJ  91.297791
3    서울  ESTP  91.297791
4    서울  ISFP  91.057640
5    경기  INFP  90.531801
6    서울  INFJ  83.685380
7    대구  ISTJ  83.685380
8    경기  INTJ  80.388795
9    경기  INFJ  80.138280
10   경기  ESTJ  79.487043
11   대구  ESTJ  77.323257
12   서울  ENFJ  75.818808
13   부산  ENTP  74.012327
14   부산  ESFJ  73.586397
15   부산  ISTP  69.730313
16   경기  ISFP  69.108148
17   부산  ENFP  68.176229
18   서울  ENTJ  67.886373
19   서울  ISTP  67.886373
20   경기  ISFJ  64.468233
21   부산  ESTP  62.730150
22   대구  ISFJ  59.883434
23   경기  INTP  55.887974
24   경기  ENTP  54.704075
25   부산  INFJ  53.447698
26   경기  ESFP  53.187491
27   서울  INFP  52.667078
28   경기  ENTJ  51.693799
29   서울  ESFJ  50.469183
30   부산  INFP  48.431184
31   경기  ISTP  48.431184
32   대구  ENFJ  39.964658
33   서울  ISFJ  39.734842
34   경기  ESTP  34.022130
35   대구  ENFP  32.574085
36   부산  ISFP  29.269869
37   대구  ISTP  29.269869
38   대구  ESTP  28.915814
39   대구  INTP  26.698797
40   부산  ESTJ  25.280992
41   대구  ESFJ  20.129444
42   서울  INTP  20.129444
43   부산  ENFJ  17.252986
44   서울  ISTJ  17.252986
45   서울  ESFP  16.283854
46   대구  ENTP  13.049921
47   부산  ISFJ  13.049921
48   부산  INTP  13.049921
49   서울  ENTP   9.796378
643.68