In [1]:
import pandas as pd
df = pd.read_csv("payment.csv")
df

        date  hour    menu  price
0   20221129    13    딸기라떼   4000
1   20221130    12    카페라떼   3000
2   20221201    14   바닐라라떼   3500
3   20221201    16    초코라떼   3500
4   20221202    17    모카라떼   3500
5   20221202    12   카라멜라떼   3500
6   20221203     8   챠이 라떼   3500
7   20221203     9   아메리카노   2000
8   20221203    15   오곡 라떼   4000
9   20221203    16   아메리카노   2000
10  20221225    10   아메리카노   2000
11  20221225    14  토피넛 라떼   4000
12  20221225    16   카페 라떼   3000

In [2]:
def check(x):
    if "라떼" in x:
        return True
    else:
        return False

df['new'] = df['menu'].apply(lambda x: check(x))

In [3]:
df

        date  hour    menu  price    new
0   20221129    13    딸기라떼   4000   True
1   20221130    12    카페라떼   3000   True
2   20221201    14   바닐라라떼   3500   True
3   20221201    16    초코라떼   3500   True
4   20221202    17    모카라떼   3500   True
5   20221202    12   카라멜라떼   3500   True
6   20221203     8   챠이 라떼   3500   True
7   20221203     9   아메리카노   2000  False
8   20221203    15   오곡 라떼   4000   True
9   20221203    16   아메리카노   2000  False
10  20221225    10   아메리카노   2000  False
11  20221225    14  토피넛 라떼   4000   True
12  20221225    16   카페 라떼   3000   True

In [4]:
df['new'].sum()

10

In [ ]:
# 다른 옵션 및 방법
df['menu'].str.contains("라떼")