In [1]:
import pandas as pd
df = pd.read_csv("payment.csv")
df

        date  hour    menu  price
0   20221129    13    딸기라떼   4000
1   20221130    12    카페라떼   3000
2   20221201    14   바닐라라떼   3500
3   20221201    16    초코라떼   3500
4   20221202    17    모카라떼   3500
5   20221202    12   카라멜라떼   3500
6   20221203     8   챠이 라떼   3500
7   20221203     9   아메리카노   2000
8   20221203    15   오곡 라떼   4000
9   20221203    16   아메리카노   2000
10  20221225    10   아메리카노   2000
11  20221225    14  토피넛 라떼   4000
12  20221225    16   카페 라떼   3000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    13 non-null     int64
 1   hour    13 non-null     int64
 2   menu    13 non-null     object
 3   price   13 non-null     int64
dtypes: int64(3), object(1)
memory usage: 548.0+ bytes

In [7]:
df['D'] = pd.to_datetime(df['date'], format = '%Y%m%d')
df

        date  hour    menu  price          D
0   20221129    13    딸기라떼   4000 2022-11-29
1   20221130    12    카페라떼   3000 2022-11-30
2   20221201    14   바닐라라떼   3500 2022-12-01
3   20221201    16    초코라떼   3500 2022-12-01
4   20221202    17    모카라떼   3500 2022-12-02
5   20221202    12   카라멜라떼   3500 2022-12-02
6   20221203     8   챠이 라떼   3500 2022-12-03
7   20221203     9   아메리카노   2000 2022-12-03
8   20221203    15   오곡 라떼   4000 2022-12-03
9   20221203    16   아메리카노   2000 2022-12-03
10  20221225    10   아메리카노   2000 2022-12-25
11  20221225    14  토피넛 라떼   4000 2022-12-25
12  20221225    16   카페 라떼   3000 2022-12-25

In [8]:
df['month'] = df['D'].dt.month

In [9]:
total_price = df[df['month'] == 12]['price'].sum()

In [16]:
price = df[df['date'] == 20221225]['price'].sum()

In [17]:
print(total_price, price)

34500 9000

In [18]:
print(int((price/total_price)*100))

26